:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 3rem 1rem;
  padding: 0;
}

h1 {
  text-align: center;
}

form {
  padding: 1rem 2rem;
}

section {
  display: grid;
  margin-block: 1rem; 
  gap: 0.8rem;
}

section div {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
  grid-template-columns: min-content auto;
  white-space: nowrap;
}

#name {
  grid-template-columns: repeat(3, 1fr);
}

#contact {
  grid-template-columns: 1fr 1fr;
}

#address {
  grid-column-start: span 2;
}

#others {
  grid-template-columns: 1fr 1fr;
}

#sex {
  display: flex;
}

p {
  position: absolute;
  color: red;
  font-size: 0.8rem;
  line-height: 3rem;
}

input[type='submit'] {
  margin-top: 1.2rem;
  padding: 0.3rem 0.5rem;
}

.required::before {
  content: '*';
}